version: '3.2'

services:
    python_build:
        build:
            dockerfile: ./dev/Dockerfile
            context: ./
        image: onepycoder/python:3.7.2.25

    python_build_cms:
        build:
            dockerfile: ./dev/Dockerfile_cms
            context: ./
        image: onepycoder/landing_cms:1.04
